{
  "name": "email-node",
  "version": "1.0.0",
  "dependencies": {
    "body-parser": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "nodemailer": "latest",
    "sendgrid": "^5.2.2",
    "sendmail": "^1.2.0"
  }
}
